Quiz Game/MainWindow.xaml

<Window x:Class="Quiz_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Game"
        mc:Ignorable="d"
        Title="Simple quiz game" Height="450" Width="800">
    <Grid>
        <Label Name="scoreText" Content="Score: 0/10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.124,-0.494" FontSize="20" />
        <Label Name="questionOrder" Content="Questions" HorizontalAlignment="Left" Margin="352,10,0,0" VerticalAlignment="Top" Height="37" Width="117" FontSize="20"/>
        <Image Name="qImage" Source="Imagines/4.jpg" Stretch="Uniform" HorizontalAlignment="Left" Height="186" Margin="245,75,0,0" VerticalAlignment="Top" Width="301"/>
        <TextBlock Name="txtQuestion" HorizontalAlignment="Left" Margin="267,266,0,0" TextWrapping="Wrap" Text="La primera pregunta es 4+4?" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="Ans1" Click="checkAnswer" Background="Khaki" Tag="0" Content="1" FontSize="26" HorizontalAlignment="Left" Margin="78,320,0,0" VerticalAlignment="Top" Width="115" Height="42"/>
        <Button Name="Ans2" Click="checkAnswer" Background="Khaki" Tag="0" Content="2" FontSize="26" HorizontalAlignment="Left" Margin="590,320,0,0" VerticalAlignment="Top" Width="115" Height="42"/>
        <Button Name="Ans3" Click="checkAnswer" Background="Khaki" Tag="0" Content="3" FontSize="26" HorizontalAlignment="Left" Margin="406,320,0,0" VerticalAlignment="Top" Width="115" Height="42"/>
        <Button Name="Ans4" Click="checkAnswer" Background="Khaki" Tag="0" Content="8" FontSize="26" HorizontalAlignment="Left" Margin="229,320,0,0" VerticalAlignment="Top" Width="115" Height="42"/>

    </Grid>
</Window>
